

PORT = 3000
MONGOURL = "mongodb+srv://zevaz:BCx8XolgC60yQZ8E@pf.jtreerf.mongodb.net/proyectoFinal?retryWrites=true&w=majority&appName=pf"
MONGOURLSESSION = "mongodb+srv://zevaz:BCx8XolgC60yQZ8E@pf.jtreerf.mongodb.net/user?retryWrites=true&w=majority&appName=pf"
SESSIONKEY = "sessionSecret"